DangFugBixs.Generators/DangFugBixs.Generators/obj/DangFugBixs.Generators.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {}
  },
  "projects": {
    "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
        "projectName": "DangFugBixs.Generators",
        "projectPath": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
        "packagesPath": "C:\\Users\\truon\\.nuget\\packages\\",
        "outputPath": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\truon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.CodeAnalysis.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.4, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DangFugBixs.Generators/DangFugBixs.Generators/obj/DangFugBixs.Generators.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {}
  },
  "projects": {
    "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
        "projectName": "DangFugBixs.Generators",
        "projectPath": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
        "packagesPath": "C:\\Users\\truon\\.nuget\\packages\\",
        "outputPath": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\truon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.CodeAnalysis.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.3.4, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DangFugBixs.Generators/DangFugBixs.Generators/obj/DangFugBixs.Generators.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {}
+    "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {}
   },
   "projects": {
-    "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {
+    "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
+        "projectUniqueName": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
         "projectName": "DangFugBixs.Generators",
-        "projectPath": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
+        "projectPath": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\DangFugBixs.Generators.csproj",
         "packagesPath": "C:\\Users\\truon\\.nuget\\packages\\",
-        "outputPath": "I:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\obj\\",
+        "outputPath": "i:\\unityVers\\NhemDangFugBixs\\NhemDangFugBixs.Tooling\\DangFugBixs.Generators\\DangFugBixs.Generators\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\truon\\AppData\\Roaming\\NuGet\\NuGet.Config"
